<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Admin Signin (Secret)</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="container">
      <h2>Admin Sign in (Secret)</h2>
      <form method="post" class="form">
        <label>Email
          <input type="email" name="email" required />
        </label>
        <label>Password
          <input type="password" name="password" required />
        </label>
        <button type="submit">Sign in</button>
      </form>
    </div>
  </body>
</html>