{% extends "layout.html" %}

{% block content %}
  <h2>Admin — Ratings Review</h2>
  <p>All ratings for users and jobs. You can remove any rating.</p>

  <div id="ratingsContainer">Loading ratings…</div>

  <script>
    async function loadRatings() {
      const res = await fetch('/api/all_ratings');
      const data = await res.json();
      const container = document.getElementById('ratingsContainer');
      if (!data.ratings) { container.innerText = 'No ratings'; return; }
      container.innerHTML = '';
      data.ratings.forEach(r => {
        const div = document.createElement('div');
        div.style.border = '1px solid #ddd';
        div.style.padding = '8px';
        div.style.marginBottom = '8px';
        div.innerHTML = `<strong>Rating #${r.id}</strong> — ${r.target_type} ${r.target_id} — ${r.rating} stars<br/>
          <em>by ${r.rater_email || r.rater_id}</em> — ${r.created_at || ''}
          <p>${r.comment || ''}</p>
          <form method="post" action="/admin/rating/${r.id}/delete" onsubmit="return confirm('Delete rating?');">
            <button type="submit" class="btn danger">Delete rating</button>
          </form>`;
        container.appendChild(div);
      });
    }
    loadRatings();
  </script>
{% endblock %}