{% extends "layout.html" %}

{% block title %}Admin dashboard{% endblock %}

{% block content %}
<h2>Admin dashboard</h2>

<p>Manage users below. Use actions on the right to ban/unban or delete an account.</p>

{% if users and users|length > 0 %}
  <table style="width:100%; border-collapse:collapse;">
    <thead>
      <tr style="text-align:left; border-bottom:1px solid #ddd;">
        <th style="padding:8px;">ID</th>
        <th style="padding:8px;">Email</th>
        <th style="padding:8px;">Username</th>
        <th style="padding:8px;">Role</th>
        <th style="padding:8px;">Verified</th>
        <th style="padding:8px;">Created</th>
        <th style="padding:8px;">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for u in users %}
        <tr style="border-bottom:1px solid #f2f2f2;">
          <td style="padding:8px;">{{ u.id }}</td>
          <td style="padding:8px;">{{ u.email }}</td>
          <td style="padding:8px;">{{ u.username or '' }}</td>
          <td style="padding:8px;">{{ u.role }}</td>
          <td style="padding:8px;">{{ 'Yes' if u.verified else 'No' }}</td>
          <td style="padding:8px;">{{ u.created_at }}</td>
          <td style="padding:8px;">
            <a href="{{ url_for('profile', user_id=u.id) }}" style="margin-right:10px;">View</a>

            {% if not u.is_banned %}
              <form method="post" action="{{ url_for('admin_ban_user', user_id=u.id) }}" style="display:inline;">
                <input type="hidden" name="days" value="7">
                <button type="submit" style="background:#d9534f;color:#fff;border:none;padding:4px 8px;border-radius:3px;cursor:pointer;">Ban 7d</button>
              </form>
            {% else %}
              <form method="post" action="{{ url_for('admin_unban_user', user_id=u.id) }}" style="display:inline;">
                <button type="submit" style="background:#5cb85c;color:#fff;border:none;padding:4px 8px;border-radius:3px;cursor:pointer;">Unban</button>
              </form>
            {% endif %}

            <form method="post" action="{{ url_for('admin_delete_user', user_id=u.id) }}" style="display:inline;" onsubmit="return confirm('Delete this user and all their jobs/applications? This cannot be undone.');">
              <button type="submit" style="background:transparent;border:none;color:#c00;text-decoration:underline;cursor:pointer;margin-left:8px;">Delete</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No users found.</p>
{% endif %}

{% endblock content %}

{% block scripts %}
<script>
// nothing fancy here, actions use simple POST forms. You can add AJAX later if you prefer.
</script>
{% endblock scripts %}