{% extends "layout.html" %}
{% block title %}Employer Dashboard — GetAJob{% endblock %}

{% block content %}
<h2 style="color:var(--primary); margin-bottom:10px;">Employer dashboard</h2>

<div style="display:flex; gap:12px; margin-bottom:14px;">
  <a class="btn btn-primary" href="{{ url_for('post_job') }}">Post a new job</a>
</div>

{% if jobs and jobs|length > 0 %}
  <ul style="list-style:none; padding:0; margin:0; display:grid; gap:12px;">
    {% for job in jobs %}
      <li class="card" style="display:flex; justify-content:space-between; align-items:center;">
        <div>
          <a href="{{ url_for('job_detail', job_id=job.id) }}" style="font-weight:700; font-size:1.05rem; color:var(--text);">{{ job.title }}</a>
          <div class="text-muted">{{ job.location_text or '' }} {% if job.tags %}• {{ job.tags }}{% endif %}</div>
        </div>
        <div style="text-align:right;">
          <div class="text-muted small">Posted: {{ job.created_at|date_only }}</div>
          <div style="margin-top:8px;">
            <a class="btn btn-outline" href="{{ url_for('edit_job', job_id=job.id) }}" style="margin-right:8px;">Edit</a>
            <form method="post" action="{{ url_for('delete_job_view', job_id=job.id) }}" style="display:inline;" onsubmit="return confirm('Delete this job?');">
              <button type="submit" class="btn btn-ghost">Delete</button>
            </form>
          </div>
        </div>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <div class="card">
    <p>No jobs posted yet.</p>
  </div>
{% endif %}
{% endblock %}