<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Jobsite{% endblock %}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    {% block head %}{% endblock %}
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="left-area">
          <!-- Left logo links to home -->
          <a class="brand-left" href="{{ url_for('index') }}" aria-label="Home">
            <div class="brand-circle" aria-hidden="true">
              <img src="{{ url_for('static', filename='logo.png') }}" srcset="{{ url_for('static', filename='logo@2x.png') }} 2x" alt="GetAJob" onerror="this.style.display='none'">
              <div class="brand-fallback">GetAJob</div>
            </div>
          </a>

          <button class="prev-pill" onclick="history.back()" title="Previous page">
            ← Previous Page
          </button>
        </div>

        <div class="center-spacer"></div>

        <nav class="main-nav" aria-label="Main navigation">
          <a class="nav-link" href="{{ url_for('index') }}">Home</a>
          <a class="nav-link" href="{{ url_for('jobs_list') }}">Find Jobs</a>
          <a class="nav-link" href="{{ url_for('map_view') }}">Maps</a>
          <a class="nav-link" href="{{ url_for('messages_page') }}">Messages</a>

          {% if current_user.is_authenticated %}
            <a class="btn btn-outline" href="{{ url_for('profile') }}">Profile</a>
            <form class="inline-form" action="{{ url_for('logout') }}" method="get" style="display:inline;">
              <button class="btn btn-ghost" type="submit">Log Out</button>
            </form>
          {% else %}
            <a class="btn btn-linkish" href="{{ url_for('signin') }}">Log In</a>
          {% endif %}
        </nav>

        <!-- Small clickable logo on the right that links to home -->
        <a class="brand-right" href="{{ url_for('index') }}" aria-label="Home">
          <img src="{{ url_for('static', filename='logo.png') }}" srcset="{{ url_for('static', filename='logo@2x.png') }} 2x" alt="Home" onerror="this.style.display='none'">
        </a>

        <button class="nav-toggle" aria-expanded="false" aria-controls="mobile-nav" title="Toggle navigation">
          <span class="hamburger"></span>
        </button>
      </div>

      <!-- Mobile nav: hidden on desktop, only available at small widths -->
      <div id="mobile-nav" class="mobile-nav" aria-hidden="true">
        <div class="container mobile-inner">
          <a class="mobile-link" href="{{ url_for('index') }}">Home</a>
          <a class="mobile-link" href="{{ url_for('jobs_list') }}">Find Jobs</a>
          <a class="mobile-link" href="{{ url_for('map_view') }}">Maps</a>
          <a class="mobile-link" href="{{ url_for('messages_page') }}">Messages</a>
          {% if current_user.is_authenticated %}
            <a class="mobile-link" href="{{ url_for('profile') }}">Profile</a>
            <form class="inline-form" action="{{ url_for('logout') }}" method="get">
              <button class="btn btn-ghost" type="submit">Log Out</button>
            </form>
          {% else %}
            <a class="mobile-link" href="{{ url_for('signin') }}">Log In</a>
          {% endif %}
        </div>
      </div>
    </header>

    <main class="container main-content" role="main">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flashes" role="status" aria-live="polite">
            {% for category, msg in messages %}
              <div class="flash flash-{{ category }}">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-inner">
          <div>© {{ current_year or "" }} GetAJob</div>
        </div>
      </div>
    </footer>

    <script>
      (function(){
        const btn = document.querySelector('.nav-toggle');
        const mobile = document.getElementById('mobile-nav');
        if (!btn || !mobile) return;
        btn.addEventListener('click', function(){
          const expanded = btn.getAttribute('aria-expanded') === 'true';
          btn.setAttribute('aria-expanded', String(!expanded));
          const hidden = mobile.getAttribute('aria-hidden') === 'true';
          mobile.setAttribute('aria-hidden', String(!hidden));
          mobile.classList.toggle('open');
        });
      })();
    </script>

    {% block scripts %}{% endblock %}
  </body>
</html>