{% extends "layout.html" %}
{% block title %}Messages — GetAJob{% endblock %}

{% block content %}
<style>
  .messages-wrap { display:flex; gap:12px; min-height:60vh; align-items:flex-start; }
  .conversations { width:320px; max-width:34%; border:1px solid rgba(0,0,0,0.06); border-radius:8px; background:#fff; padding:8px; overflow:auto; }
  .conv-item { padding:10px; border-radius:6px; cursor:pointer; display:flex; gap:8px; align-items:flex-start; }
  .conv-item:hover { background:var(--accent-ghost); }
  .conv-title { font-weight:700; }
  .conv-snippet { color:var(--muted); font-size:0.9rem; margin-top:6px; }
  .conv-unread { background:var(--primary); color:#fff; padding:4px 8px; border-radius:999px; font-size:0.8rem; margin-left:auto; }

  .chat-panel { flex:1; border:1px solid rgba(0,0,0,0.06); border-radius:8px; background:#fff; display:flex; flex-direction:column; }
  .chat-header { padding:12px; border-bottom:1px solid rgba(0,0,0,0.04); display:flex; align-items:center; gap:12px; }
  .chat-body { padding:12px; overflow:auto; flex:1; background:linear-gradient(180deg,#fafafa,#fff); }
  .msg { margin-bottom:10px; max-width:75%; padding:8px 12px; border-radius:10px; display:inline-block; cursor:default; }
  .msg.me { background:linear-gradient(180deg,var(--primary),var(--primary-800)); color:#fff; margin-left:auto; }
  .msg.they { background:#f3f4f6; color:var(--text); margin-right:auto; }
  .msg.selected { outline: 3px solid rgba(216,111,42,0.16); outline-offset: 2px; }
  .chat-footer { border-top:1px solid rgba(0,0,0,0.04); padding:10px; display:flex; gap:8px; align-items:center; }
  .chat-input { flex:1; padding:10px 12px; border-radius:8px; border:1px solid rgba(0,0,0,0.06); }
  .small-muted { color:var(--muted); font-size:12px; }
  .no-conv { padding:18px; color:var(--muted); }

  .header-actions { margin-left:auto; display:flex; gap:8px; align-items:center; }
</style>

<h2 style="color:var(--primary); margin-bottom:12px;">Messages</h2>

<div class="messages-wrap">
  <div class="conversations">
    <div style="display:flex; gap:8px; align-items:center; padding:8px 6px;">
      <input id="convSearch" placeholder="Search people..." class="chat-input" style="flex:1;" />
      <button id="newConvBtn" class="btn btn-outline">New</button>
    </div>
    <div id="conversationsList" style="margin-top:6px;">
      <div class="no-conv">Loading conversations…</div>
    </div>
  </div>

  <div class="chat-panel">
    <div class="chat-header" id="chatHeader">
      <div style="font-weight:700;" id="chatWith">Select a conversation</div>
      <div class="small-muted" id="chatLastSeen"></div>

      <div class="header-actions">
        <button id="reportConvBtn" class="btn btn-ghost" title="Report conversation" style="display:none;">Report</button>
        <button id="deleteConvBtn" class="btn btn-outline" title="Delete conversation" style="display:none;">Delete</button>
      </div>
    </div>

    <div class="chat-body" id="chatBody" aria-live="polite">
      <div class="no-conv">Choose a conversation from the left to view messages.</div>
    </div>

    <div class="chat-footer">
      <input id="chatInput" class="chat-input" placeholder="Type a message and press Send" />
      <button id="sendMsgBtn" class="btn btn-primary">Send</button>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<!-- No inline Jinja in <script> here to avoid editor/linter issues.
     The client will fetch the current user id from /api/me at runtime. -->
<script src="{{ url_for('static', filename='messages.js') }}"></script>
{% endblock %}