<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ user.username or user.email }} — Profile</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; padding:18px; background:#f7f8fb; }
    .card { max-width:820px; margin:0 auto; background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.04); }
    .meta { color:#666; margin-top:6px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>{{ user.username or (user.first_name ~ ' ' ~ user.last_name) or user.email }}</h2>
    <div class="meta">
      Role: <strong>{{ role_display(user.role) }}</strong>
      {% if user.first_name or user.last_name %} • Name: {{ user.first_name }} {{ user.last_name }}{% endif %}
    </div>

    <hr>

    <h3>About</h3>
    <p>Email: {{ user.email }}</p>

    {% if ratings %}
      <h3>Ratings</h3>
      <ul>
        {% for r in ratings %}
          <li>{{ r.rating }} / 5 — {{ r.comment or '' }} <small>by user {{ r.rater_id }}</small></li>
        {% endfor %}
      </ul>
      <div>Average rating: {{ avg_rating or 'N/A' }}</div>
    {% endif %}
  </div>
</body>
</html>