<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign up</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; padding:20px; }
    .form { max-width:520px; margin:0 auto; background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.06); }
    label { display:block; margin-top:12px; font-weight:600; }
    input, select { width:100%; padding:10px; margin-top:6px; border:1px solid #ddd; border-radius:6px; }
    .actions { margin-top:14px; display:flex; gap:8px; }
    .btn { padding:10px 12px; border-radius:6px; border:0; cursor:pointer; }
    .btn-primary { background:#0b74da; color:#fff; }
    .help { font-size:13px; color:#666; margin-top:8px; }
  </style>
</head>
<body>
  <div class="form">
    <h2>Create an account</h2>
    <form method="post" action="{{ url_for('signup') }}">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required value="{{ email|default('') }}">

      <label for="username">Username</label>
      <input id="username" name="username" type="text" required value="{{ username|default('') }}">

      <label for="password">Password</label>
      <input id="password" name="password" type="password" required>

      <label for="first_name">First name (optional)</label>
      <input id="first_name" name="first_name" type="text" value="{{ first_name|default('') }}">

      <label for="last_name">Last name (optional)</label>
      <input id="last_name" name="last_name" type="text" value="{{ last_name|default('') }}">

      <label for="role">Account type</label>
      <select id="role" name="role" required>
        <option value="contractor" {% if role == 'contractor' %}selected{% endif %}>Contractor</option>
        <option value="client" {% if role == 'client' %}selected{% endif %}>Client</option>
      </select>

      <div class="actions">
        <button class="btn btn-primary" type="submit">Sign up</button>
        <a href="{{ url_for('signin') }}">Already have an account? Sign in</a>
      </div>

      <div class="help">
        Passwords must be at least 8 characters and include letters and numbers.
      </div>
    </form>
  </div>
</body>
</html>